<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="file://C:\Program Files (x86)\World of Warcraft\_classic_\BlizzardInterfaceCode\Interface\FrameXML\UI.xsd">

	<Script file="WhatToDelete.lua"/>

	<Button name="WTDLootButtonTemplate" inherits="ItemButtonTemplate" virtual="true">
		<HitRectInsets>
			<AbsInset left="0" right="-107" top="0" bottom="0"/>
		</HitRectInsets>
		<Layers>
			<Layer level="ARTWORK">
				<Texture name="$parentNameFrame" file="Interface\QuestFrame\UI-QuestItemNameFrame">
					<Size x="130" y="62"/>
					<Anchors>
						<Anchor point="LEFT" x="30" y="0"/>
					</Anchors>
				</Texture>
				<FontString name="$parentText" inherits="GameFontNormal" justifyH="LEFT">
					<Size x="93" y="38"/>
					<Anchors>
						<Anchor point="LEFT" relativePoint="RIGHT" x="8" y="0"/>
					</Anchors>
				</FontString>
			</Layer>
		</Layers>
		<Scripts>
			<OnEnter>
				WhatToDelete_OnEnter(self, motion)
			</OnEnter>
			<OnLoad>
				self:RegisterForClicks("LeftButtonUp", "MiddleButtonUp", "RightButtonUp");
			</OnLoad>
			<OnLeave>
				GameTooltip:Hide()
				ResetCursor()
			</OnLeave>
			<OnUpdate>
				if GameTooltip:IsOwned(self) then
					WhatToDelete_OnEnter(self)
				end
				CursorOnUpdate(self)
			</OnUpdate>
			<OnClick>
				WhatToDelete_OnClick(self, button)
			</OnClick>
			<OnDoubleClick>
				WhatToDelete_OnDoubleClick(self, button)
			</OnDoubleClick>
		</Scripts>
	</Button>

  <Button name="WhatToDeleteHideShow" frameStrata="HIGH" toplevel="true" parent="LootFrame">
		<Size x="32" y="32"/>
    <Anchors>
      <Anchor point="TOPRIGHT" relativeTo="LootFrame" relativePoint="TOPRIGHT" x="-5" y="-26"/>
    </Anchors>
    <NormalTexture file="Interface/Buttons/UI-SpellbookIcon-NextPage-Up"/>
    <PushedTexture file="Interface/Buttons/UI-SpellbookIcon-NextPage-Down"/>
    <DisabledTexture file="Interface/Buttons/UI-SpellbookIcon-NextPage-Disabled"/>
    <HighlightTexture file="Interface/Buttons/UI-SpellbookIcon-NextPage-Up" alphaMode="ADD"/>
    <Scripts>
      <OnClick function="WhatToDeleteHideShow_OnClick"/>
      <OnLoad>
        self.show = true
      </OnLoad>
			<OnShow function="WhatToDeleteHideShow_OnShow"/>
    </Scripts>
  </Button>

  <Frame name="WhatToDelete" frameStrata="HIGH" toplevel="true" movable="true" clampedToScreen="true" enableMouse="true" hidden="true" parent="LootFrame" inherits="ButtonFrameTemplate">
		<Size x="170" y="240"/>
    <Anchors>
      <Anchor point="TOPLEFT" relativeTo="LootFrame" relativePoint="TOPRIGHT"/>
    </Anchors>

		<Layers>
			<Layer level="ARTWORK">
				<FontString inherits="GameFontNormal" text="Click To Delete">
					<Anchors>
						<Anchor point="CENTER" x="0" y="108"/>
					</Anchors>
				</FontString>
				<FontString name="WhatToDeletePrev" inherits="GameFontNormal" text="PREV">
					<Anchors>
						<Anchor point="BOTTOMLEFT" x="45" y="18"/>

					</Anchors>
				</FontString>
				<FontString name="WhatToDeleteNext" inherits="GameFontNormal" text="NEXT">
					<Anchors>
						<Anchor point="BOTTOMRIGHT" relativeTo="WhatToDelete" relativePoint="BOTTOMRIGHT" x="-44" y="18"/>
					</Anchors>
				</FontString>
			</Layer>
		</Layers>
		<Frames>
			<Button name="WhatToDeleteLootButton1" inherits="WTDLootButtonTemplate" id="1">
				<Anchors>
					<Anchor point="TOPLEFT" x="9" y="-27"/>
				</Anchors>
			</Button>
			<Button name="WhatToDeleteLootButton2" inherits="WTDLootButtonTemplate" id="2">
				<Anchors>
					<Anchor point="TOPLEFT" x="9" y="-68"/>
				</Anchors>
			</Button>
			<!-- anchors not relative - see bug 266687 -->
			<Button name="WhatToDeleteLootButton3" inherits="WTDLootButtonTemplate" id="3">
				<Anchors>
					<Anchor point="TOPLEFT" x="9" y="-109"/>
				</Anchors>
			</Button>
			<Button name="WhatToDeleteLootButton4" inherits="WTDLootButtonTemplate" id="4">
				<Anchors>
					<Anchor point="TOPLEFT" x="9" y="-150"/>
				</Anchors>
			</Button>
			<Button name="WhatToDeleteLootButton5" inherits="WTDLootButtonTemplate" id="5">
				<Anchors>
					<Anchor point="TOPLEFT" x="9" y="-191"/>
				</Anchors>
			</Button>
			<Button name="WhatToDeleteUpButton">
				<Size x="32" y="32"/>
				<Anchors>
					<Anchor point="BOTTOMLEFT" relativeTo="WhatToDelete" relativePoint="BOTTOMLEFT" x="8" y="6"/>
				</Anchors>
				<Scripts>
					<OnClick function="WhatToDelete_PageUp"/>
				</Scripts>
				<NormalTexture file="Interface\ChatFrame\UI-ChatIcon-ScrollUp-Up"/>
				<PushedTexture file="Interface\ChatFrame\UI-ChatIcon-ScrollUp-Down"/>
				<DisabledTexture file="Interface\ChatFrame\UI-ChatIcon-ScrollUp-Disabled"/>
				<HighlightTexture file="Interface\Buttons\UI-Common-MouseHilight" alphaMode="ADD"/>
			</Button>
			<Button name="WhatToDeleteDownButton">
				<Size x="32" y="32"/>
				<Anchors>
					<Anchor point="BOTTOMLEFT" relativeTo="WhatToDelete" relativePoint="BOTTOMRIGHT" x="-40" y="6"/>
				</Anchors>
				<Scripts>
					<OnClick function="WhatToDelete_PageDown"/>
				</Scripts>
				<NormalTexture file="Interface\ChatFrame\UI-ChatIcon-ScrollDown-Up"/>
				<PushedTexture file="Interface\ChatFrame\UI-ChatIcon-ScrollDown-Down"/>
				<DisabledTexture file="Interface\ChatFrame\UI-ChatIcon-ScrollDown-Disabled"/>
				<HighlightTexture file="Interface\Buttons\UI-Common-MouseHilight" alphaMode="ADD"/>
			</Button>
		</Frames>
		<Scripts>
			<OnLoad function="WhatToDelete_OnLoad"/>
			<OnEvent function="WhatToDelete_OnEvent"/>
			<OnShow function="WhatToDelete_OnShow"/>
			<OnHide function="WhatToDelete_OnHide"/>
      <OnMouseWheel>
        if delta == 1 and WhatToDeletePrev:IsVisible() then
          WhatToDelete_PageUp()
        elseif delta == -1 and WhatToDeleteNext:IsVisible() then
          WhatToDelete_PageDown()
        end
      </OnMouseWheel>
		</Scripts>
	</Frame>

</Ui>
